<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XRk-lM-ah8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile PageVC-->
        <scene sceneID="ZYa-pv-5Fw">
            <objects>
                <viewController id="6sU-iN-Byh" customClass="ProfilePageVC" customModule="ProtocolDelegation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tc7-t7-kR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="v2w-x1-veF">
                                <rect key="frame" x="30" y="276.5" width="354" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="wAv-QN-nCV">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjO-gT-9gb">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="CRO-8X-dF7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc7-qv-QeN">
                                                <rect key="frame" x="139" y="0.0" width="215" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="ZUi-ef-wGv">
                                        <rect key="frame" x="0.0" y="71" width="354" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoD-5N-cx4">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="ZSV-ZA-eLO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpO-oH-j0b">
                                                <rect key="frame" x="139" y="0.0" width="215" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="u1I-iq-ApE">
                                        <rect key="frame" x="0.0" y="142" width="354" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parents name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hb-cE-oQ1">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Mnj-91-uTV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR6-DD-mMp">
                                                <rect key="frame" x="139" y="0.0" width="215" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6Y-gd-uPi">
                                <rect key="frame" x="30" y="118" width="169" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lah-gd-Odj">
                                <rect key="frame" x="159.5" y="583.5" width="95" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="ivO-Ja-M00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Set Data"/>
                                <connections>
                                    <action selector="setDataOnPage:" destination="6sU-iN-Byh" eventType="touchUpInside" id="Tpr-P6-agk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GJ-nn-NUC">
                                <rect key="frame" x="186.5" y="657.5" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextController:" destination="6sU-iN-Byh" eventType="touchUpInside" id="Umr-Bv-LBo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6g-GT-ggT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q6Y-gd-uPi" firstAttribute="leading" secondItem="o6g-GT-ggT" secondAttribute="leading" constant="30" id="2wH-Nx-ntT"/>
                            <constraint firstItem="q6Y-gd-uPi" firstAttribute="top" secondItem="o6g-GT-ggT" secondAttribute="top" constant="30" id="3c2-D9-hIu"/>
                            <constraint firstItem="v2w-x1-veF" firstAttribute="top" secondItem="q6Y-gd-uPi" secondAttribute="bottom" constant="120" id="6tm-vc-Tpv"/>
                            <constraint firstItem="4GJ-nn-NUC" firstAttribute="top" secondItem="Lah-gd-Odj" secondAttribute="bottom" constant="40" id="9g9-04-a10"/>
                            <constraint firstItem="4GJ-nn-NUC" firstAttribute="centerX" secondItem="Tc7-t7-kR0" secondAttribute="centerX" id="afo-BI-rMH"/>
                            <constraint firstItem="Lah-gd-Odj" firstAttribute="centerX" secondItem="Tc7-t7-kR0" secondAttribute="centerX" id="eav-wT-SxX"/>
                            <constraint firstItem="o6g-GT-ggT" firstAttribute="trailing" secondItem="v2w-x1-veF" secondAttribute="trailing" constant="30" id="i8b-xu-3Zn"/>
                            <constraint firstItem="v2w-x1-veF" firstAttribute="leading" secondItem="o6g-GT-ggT" secondAttribute="leading" constant="30" id="jUa-wI-PuN"/>
                            <constraint firstItem="Lah-gd-Odj" firstAttribute="top" secondItem="v2w-x1-veF" secondAttribute="bottom" constant="115" id="rzb-3c-Z6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FEv-HB-JFm"/>
                    <connections>
                        <outlet property="ageLbl" destination="jpO-oH-j0b" id="PvX-UK-gvz"/>
                        <outlet property="nameLbl" destination="Dc7-qv-QeN" id="REE-5z-Xbb"/>
                        <outlet property="pNameLbl" destination="aR6-DD-mMp" id="WQd-DE-nm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhB-09-Thh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="50.892857142857139"/>
        </scene>
        <!--Data PageVC-->
        <scene sceneID="emI-kG-oma">
            <objects>
                <viewController storyboardIdentifier="DataPageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I01-ZL-6Cq" customClass="DataPageVC" customModule="ProtocolDelegation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNj-ao-EX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="cg6-E1-x6e">
                                <rect key="frame" x="30" y="153" width="354" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-4z-aJL">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AbM-bF-AIn">
                                        <rect key="frame" x="0.0" y="78" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parents Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFw-b2-siW">
                                        <rect key="frame" x="0.0" y="156" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enZ-CD-fGk">
                                <rect key="frame" x="146" y="74" width="122" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n1-bc-2m1">
                                <rect key="frame" x="172" y="443" width="70" height="36"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ydx-dg-p0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneSavingData:" destination="I01-ZL-6Cq" eventType="touchUpInside" id="mKB-ef-qwa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nug-YQ-gcc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="enZ-CD-fGk" firstAttribute="centerX" secondItem="dNj-ao-EX2" secondAttribute="centerX" id="2Lq-5h-1Mb"/>
                            <constraint firstItem="cg6-E1-x6e" firstAttribute="top" secondItem="enZ-CD-fGk" secondAttribute="bottom" constant="50" id="40P-Nk-uOj"/>
                            <constraint firstItem="4n1-bc-2m1" firstAttribute="centerX" secondItem="dNj-ao-EX2" secondAttribute="centerX" id="5s1-sM-lxf"/>
                            <constraint firstItem="4n1-bc-2m1" firstAttribute="top" secondItem="cg6-E1-x6e" secondAttribute="bottom" constant="100" id="Mcm-CM-xmB"/>
                            <constraint firstItem="enZ-CD-fGk" firstAttribute="top" secondItem="Nug-YQ-gcc" secondAttribute="top" constant="30" id="UGh-Ko-sX4"/>
                            <constraint firstItem="cg6-E1-x6e" firstAttribute="leading" secondItem="Nug-YQ-gcc" secondAttribute="leading" constant="30" id="hSO-gp-VKy"/>
                            <constraint firstItem="Nug-YQ-gcc" firstAttribute="trailing" secondItem="cg6-E1-x6e" secondAttribute="trailing" constant="30" id="ham-Te-b2O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTF" destination="AbM-bF-AIn" id="7bC-dC-yy8"/>
                        <outlet property="nameTF" destination="gfI-4z-aJL" id="NsA-di-F4j"/>
                        <outlet property="pNameTF" destination="nFw-b2-siW" id="5BJ-wP-Eml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAr-bF-EVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739.130434782609" y="50.892857142857139"/>
        </scene>
        <!--Display PageVC-->
        <scene sceneID="EK4-HH-PuJ">
            <objects>
                <viewController storyboardIdentifier="DisplayPageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yQt-U5-sak" customClass="DisplayPageVC" customModule="ProtocolDelegation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CoN-Tr-JRA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="cNf-Yy-eFG">
                                <rect key="frame" x="30" y="162.5" width="354" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFj-KP-Btt">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAw-zT-x51">
                                        <rect key="frame" x="0.0" y="88" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai8-eh-uxH">
                                        <rect key="frame" x="0.0" y="176" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SN-g7-fVQ">
                                <rect key="frame" x="30" y="74" width="200" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gnm-9h-WSq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gnm-9h-WSq" firstAttribute="trailing" secondItem="cNf-Yy-eFG" secondAttribute="trailing" constant="30" id="2n0-he-Tg5"/>
                            <constraint firstItem="cNf-Yy-eFG" firstAttribute="top" secondItem="7SN-g7-fVQ" secondAttribute="bottom" constant="50" id="VXd-3f-4Md"/>
                            <constraint firstItem="7SN-g7-fVQ" firstAttribute="top" secondItem="gnm-9h-WSq" secondAttribute="top" constant="30" id="Wrf-nw-iSf"/>
                            <constraint firstItem="7SN-g7-fVQ" firstAttribute="leading" secondItem="gnm-9h-WSq" secondAttribute="leading" constant="30" id="dOY-z5-TIt"/>
                            <constraint firstItem="cNf-Yy-eFG" firstAttribute="leading" secondItem="gnm-9h-WSq" secondAttribute="leading" constant="30" id="h0T-eW-QJZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLbl" destination="IAw-zT-x51" id="drd-et-wqf"/>
                        <outlet property="nameLbl" destination="GFj-KP-Btt" id="DRj-Jo-3wt"/>
                        <outlet property="pNameLbl" destination="ai8-eh-uxH" id="E8l-p2-Si9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvP-Q5-Rbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468.115942028986" y="50.892857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9kL-c7-OCQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XRk-lM-ah8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uAD-Hf-7Vm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6sU-iN-Byh" kind="relationship" relationship="rootViewController" id="yMQ-pi-0Cc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWm-Qd-oxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
